2017-06-06-10-54-06 Create new manager account. 
 Your manager id is 	MTL1000
2017-06-06-10-54-16 MTL1000login in sucessfully
2017-06-06-10-54-31 Manager create new Teacher Record 	YI QIN 1 1 FRENCH MTL
2017-06-06-10-54-31 Write new Teacher Record Successful 	the key is 	Q
2017-06-06-10-54-36 get Record counts is 	MTL 1  LVL 0  DDO 0  
2017-06-06-10-55-24 Edit the RecordID is	tr10000	 fieldName 	address	 to the new value 	23333
2017-06-06-10-55-24 editRocord 	tr10000 	 Succeddfully
2017-06-06-10-55-24 Manager exit
2017-06-06-11-02-23 Create new manager account. 
 Your manager id is 	MTL1000
2017-06-06-11-02-33 MTL1000login in sucessfully
2017-06-06-11-02-57 Manager create new Student record 	yi qin MATHS ACTIVE Thu Apr 08 00:00:00 EDT 1993
2017-06-06-11-02-57 Write new Student Record Successful 	the key is 	q
2017-06-06-11-03-01 get Record counts is 	MTL 2  LVL 0  DDO 0  
2017-06-06-11-04-03 Edit the RecordID is	sr10001	 fieldName 	status	 to the new value 	inactive
2017-06-06-11-04-03 editRocord 	sr10001 	 Succeddfully
2017-06-06-11-04-03 Manager exit
2017-06-06-11-09-56 Create new manager account. 
 Your manager id is 	MTL1000
2017-06-06-11-12-17 MTL1000login in sucessfully
2017-06-06-11-12-47 Manager create new Teacher Record 	YI QIN 1 1 FRENCH MTL
2017-06-06-11-12-47 Write new Teacher Record Successful 	the key is 	Q
2017-06-06-11-14-07 Edit the RecordID is	tr10000	 fieldName 	address	 to the new value 	2444444
2017-06-06-11-18-04 editRocord 	tr10000 	 Succeddfully
2017-06-06-11-18-04 Manager exit
2017-06-06-11-30-13 Create new manager account. 
 Your manager id is 	MTL1000
2017-06-06-11-30-28 MTL1000login in sucessfully
2017-06-06-11-30-50 Manager create new Teacher Record 	yi qin 201 14444 MATHS MTL
2017-06-06-11-30-50 Write new Teacher Record Successful 	the key is 	q
2017-06-06-11-33-15 Create new manager account. 
 Your manager id is 	MTL1000
2017-06-06-11-33-22 MTL1000login in sucessfully
2017-06-06-11-33-38 Manager create new Teacher Record 	yi qin 201 1222 FRENCH MTL
2017-06-06-11-33-38 Write new Teacher Record Successful 	the key is 	q
2017-06-06-11-33-42 get Record counts is 	MTL 1  LVL 0  DDO 0  
2017-06-06-11-34-24 Edit the RecordID is	tr10000	 fieldName 	address	 to the new value 	244444444444
2017-06-06-11-34-24 editRocord 	tr10000 	 Succeddfully
2017-06-06-11-34-24 Manager exit
